"Zadanie 2 ARM Flash Release/crt0.o"
"Zadanie 2 ARM Flash Release/AT91SAM7_Startup.o"
"Zadanie 2 ARM Flash Release/AIC.o"
"Zadanie 2 ARM Flash Release/AIC_irq_handler.o"
"Zadanie 2 ARM Flash Release/ctl_at91sam7.o"
"Zadanie 2 ARM Flash Release/main.o"
"Zadanie 2 ARM Flash Release/PIO_library.o"
"C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 4.8/lib/libm_v4t_a_le_eabi.a"
"C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 4.8/lib/libc_v4t_a_le_eabi.a"
"C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 4.8/lib/libdebugio_v4t_a_le_eabi.a"
"C:/Program Files/Rowley Associates Limited/CrossWorks for ARM 4.8/lib/libarm_v4t_a_le_eabi.a"
